<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logoImage_login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:id="@+id/logoImage_login"
            android:layout_width="408dp"
            android:layout_height="209dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create An Account"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/logoImage_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage_login" />

        <EditText
            android:id="@+id/email_register"
            android:layout_width="307dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/et_style"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"

            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImage_login" />

        <EditText
            android:id="@+id/username_register"
            android:layout_width="307dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_style"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_register" />

        <EditText
            android:id="@+id/password_register"
            android:layout_width="307dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_style"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/white"

            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_register" />

        <EditText
            android:id="@+id/passwordRe_register"
            android:layout_width="307dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_style"
            android:hint=" Retype Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/white"

            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_register" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="127dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_style"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordRe_register" />

        <TextView
            android:id="@+id/already_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="Already Registered?"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_register" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
